.column {
  float: left;
  width: 50%;
  padding: 10px;
  text-align: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
input.FormControl.autopost {
  width: 200px;
  display: inline-block;
  margin-left: 8px;
}
i.fas.fa-save.autopost {
  font-size: 16px;
}
button.Button.Button--primary.autopost {
  margin-left: 5px;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: initial;
}
.formOne {
  margin-bottom: 8px;
  margin-top: 25px;
}
.formtwo {
  margin-bottom: 8px;
}
.formTree {
  margin-bottom: 8px;
}
.formFour {
  margin-bottom: 8px;
}
.formFive {
  margin-bottom: 8px;
}
.formSix {
  margin-bottom: 8px;
}
p.autopostbadge {
  margin-top: -15px;
}
label.labelTierSix {
  margin-right: 6px;
}
.helptext {
  color: @primary-color;
}
h2.h2titleext {
  color: @primary-color;
}
