span.auto-badge {
  padding: 4px 8px 4px 8px;
  border-radius: 6px;
  margin-left: 8px;
  background: #e8ecf3;
  i.fas,
  i.fab {
    color: @primary-color;
    font-size: 15px;
    margin-right: 5px;
  }
}

span.auto-badge img {
    position: relative;
    left: -4px;
    top: 4px;
    border: 1.3px solid rgba(90,147,233,0.2);
    border-radius: 5px;
}
